{
  "augment": true,
  "last_dataset": "C:\\Users\\julio\\Documents\\2025 Seugndo semestre\\VA\\Proyecto\\dataset",
  "last_model": "C:\\Users\\julio\\Documents\\2025 Seugndo semestre\\VA\\Proyecto\\models\\parking_model.pkl",
  "last_report": "C:\\Users\\julio\\Documents\\2025 Seugndo semestre\\VA\\Proyecto\\report.json"
}